PORT=3001
url_DB= mongodb+srv://aladinjawachi:aladinjawachi2002@aladin.2hk3fzv.mongodb.net/
SECRET_KEY= jawachi
codesendmail="xrlu mcgs ybzl zhwo"
FLOUCI_SECRET= "024143ae-ef53-4c03-b840-4dfaff7eb87a"